main {
    background: $white;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.4rem;
    max-width: 68.5rem;


}

@media (min-width: 775px){
    main {
        max-width: 730px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        img { grid-area: 1 / 1 / 1 / 3; }
        .card { grid-area: 1 / 3 / 1 / 6; }
    }

    img{
        height: 252px;
        object-fit: cover;
        display: block;
    }

    .image {
        border-radius: 8px 0 0 8px;
    }

}